def calc():
    print("1. Add")
    print("2. Subtract")
    print("3. Multiply")
    print("4. Divide")
    
choice=input ("choice (1-4):")
n1=float(input ("num1:"))
n2=float(input ("num2:"))
if choice=='1':
    print(f"{n1}+{n2}={n1+n2}")
elif choice=='2':
    print (f"{n1}-{n2}={n1-n2}")
elif choice=='3':
    print (f"{n1}*{n2}={n1*n2}")
elif choice=='4':
    if n2!=0:
        print (f"{n1}/{n2}={n1/n2}")
    else:
        print ("not divided by zero")
else:
    print ("Invalid choice")
    

